<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ToDo List</title>
</head>
<body>
    <div id="wrapper">
        <h2>Todo List</h2>
        <input type="text" id="input">
        <button id="add">Add</button>
        <div id="todoList">
            
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>